# vim:ft=plumed
UNITS LENGTH=nm TIME=ps ENERGY=kj/mol

LOAD FILE=../../plumed_so/OPESmetad.so
LOAD FILE=../../plumed_so/WalkerAggregator.so
LOAD FILE=../../plumed_so/PytorchModelBiasGpu.so
LOAD FILE=../../plumed_so/MM_Energy.so

# Approximate protein energy
prot: GROUP ATOMS=1-272

heavy: GROUP ATOMS=1,5,7,10,11,12,13,14,15,17,19,23,24,25,27,29,32,33,35,37,38,40,42,44,45,46,48,50,54,55,56,58,60,63,66,67,68,71,72,73,75,77,80,81,83,85,86,87,89,91,93,95,96,97,99,101,104,106,110,114,115,116,118,120,124,125,126,128,130,133,134,135,136,137,138,140,143,144,145,147,150,151,152,153,156,158,161,164,165,166,168,170,173,175,176,177,179,181,184,186,187,188,190,193,194,195,197,199,202,205,208,210,211,214,217,218,219,220,223,225,228,231,232,233,234,237,239,242,245,246,247,248,251,253,256,259,260,261,263,265,268,270,271,272

E: MM_ENERGY GROUP=prot FORCE_ATOMS=heavy BONDS_FILE=../bonds_mm.dat ANGLES_FILE=../angles_mm.dat DIHEDRALS_FILE=../dihedrals_mm.dat NONBONDED_LJ LJ_CUTOFF=1.2 LJ_PERATOM_FILE=../lj_peratom_mm.dat LJ_COMB=LB NONBONDED_COULOMB CHARGES_FILE=../charges_mm.dat EPSILON_R=80 EXCLUDE_12 EXCLUDE_13 SCALE_14=0 NLIST NL_STRIDE=10 NL_SKIN=0.24

agg: WALKER_AGGREGATOR ARG=E METHOD=COLLECT WAIT_ALL WALKERS_N=20 WALKERS_MPI WALKERS_ID=@replicas:{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}

z: PYTORCH_MODEL_BIAS FILE=../../../models/model_0_trivial.pt  ARG=agg.w0,agg.w1,agg.w2,agg.w3,agg.w4,agg.w5,agg.w6,agg.w7,agg.w8,agg.w9,agg.w10,agg.w11,agg.w12,agg.w13,agg.w14,agg.w15,agg.w16,agg.w17,agg.w18,agg.w19 LAMBDA=30 EPSILON=1e-7 BIAS_STRIDE=1

bias: CUSTOM ARG=z.bias-0 var=a PERIODIC=NO FUNC=-a-0.0020
potential: BIASVALUE ARG=bias STRIDE=1

opes: OPES_METAD_EXPLORE ARG=z.node-0 PACE=1000 BARRIER=40 FILE=../0/Kernels.data STATE_RFILE=../0/compressed.Kernels STATE_WFILE=../0/compressed.Kernels WALKERS_MPI AGGREGATED STRIDE=1

PRINT ARG=E,z.node-0,bias,opes.*  STRIDE=500 FILE=COLVAR
