# vim:ft=plumed
UNITS LENGTH=nm TIME=ps ENERGY=kj/mol

LOAD FILE=../../plumed_so/OPESmetad.so
LOAD FILE=../../plumed_so/WalkerAggregator.so
LOAD FILE=../../plumed_so/pytorch_model_bias.so
LOAD FILE=../../plumed_so/MM_Energy.so


dASPGLY: DISTANCE ATOMS=45,106
dASPTHR: DISTANCE ATOMS=45,120

# Approximate protein energy
prot: GROUP ATOMS=1-166

heavy: GROUP ATOMS=1,5,7,10,11,13,15,16,18,20,22,23,24,26,28,31,32,34,36,37,39,41,43,44,45,47,49,52,53,54,55,56,57,58,61,63,66,69,70,71,73,75,78,81,82,83,84,85,86,88,90,92,94,98,99,100,102,105,106,107,109,111,113,115,119,120,121,123,125,128,129,131,133,134,135,137,139,141,143,144,145,147,149,152,153,155,157,158,160,162,164,165,166

E: MM_ENERGY GROUP=prot FORCE_ATOMS=heavy BONDS_FILE=../bonds_mm.dat ANGLES_FILE=../angles_mm.dat DIHEDRALS_FILE=../dihedrals_mm.dat NONBONDED_LJ LJ_CUTOFF=1.2 LJ_PERATOM_FILE=../lj_peratom_mm.dat LJ_COMB=LB NONBONDED_COULOMB CHARGES_FILE=../charges_mm.dat EPSILON_R=80 EXCLUDE_12 EXCLUDE_13 SCALE_14=0

agg: WALKER_AGGREGATOR ARG=E METHOD=COLLECT WAIT_ALL WALKERS_N=20 WALKERS_MPI WALKERS_ID=@replicas:{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}

z: PYTORCH_MODEL_BIAS FILE=../../../models/model_0_trivial.pt  ARG=agg.w0,agg.w1,agg.w2,agg.w3,agg.w4,agg.w5,agg.w6,agg.w7,agg.w8,agg.w9,agg.w10,agg.w11,agg.w12,agg.w13,agg.w14,agg.w15,agg.w16,agg.w17,agg.w18,agg.w19 LAMBDA=16 EPSILON=1e-7

bias: CUSTOM ARG=z.bias-0 var=a PERIODIC=NO FUNC=-a-1.9065
potential: BIASVALUE ARG=bias

opes: OPES_METAD_EXPLORE ARG=z.node-0 PACE=500 BARRIER=20 FILE=Kernels.data STATE_RFILE=compressed.Kernels STATE_WFILE=compressed.Kernels WALKERS_MPI AGGREGATED 

PRINT ARG=E,dASPGLY,dASPTHR,z.node-0,bias,opes.*  STRIDE=500 FILE=COLVAR
