# vim:ft=plumed
UNITS LENGTH=nm TIME=ps ENERGY=kj/mol

LOAD FILE=../../plumed_so/OPESmetad.so
LOAD FILE=../../plumed_so/WalkerAggregator.so
LOAD FILE=../../plumed_so/PytorchModelBiasGpu.so
LOAD FILE=../../plumed_so/MM_Energy.so

# Approximate protein energy
prot: GROUP ATOMS=1-224

heavy: GROUP ATOMS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160

E: MM_ENERGY GROUP=prot FORCE_ATOMS=heavy BONDS_FILE=../bonds_mm.dat ANGLES_FILE=../angles_mm.dat DIHEDRALS_FILE=../dihedrals_mm.dat NONBONDED_LJ LJ_CUTOFF=1 LJ_PERATOM_FILE=../lj_peratom_mm.dat LJ_COMB=LB NONBONDED_COULOMB CHARGES_FILE=../charges_mm.dat EPSILON_R=80 EXCLUDE_12 EXCLUDE_13 SCALE_14=0 NLIST NL_STRIDE=10 NL_SKIN=0.24

agg: WALKER_AGGREGATOR ARG=E METHOD=COLLECT WAIT_ALL WALKERS_N=20 WALKERS_MPI WALKERS_ID=@replicas:{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}

z: PYTORCH_MODEL_BIAS FILE=../../../models/model_trivial.pt  ARG=agg.w0,agg.w1,agg.w2,agg.w3,agg.w4,agg.w5,agg.w6,agg.w7,agg.w8,agg.w9,agg.w10,agg.w11,agg.w12,agg.w13,agg.w14,agg.w15,agg.w16,agg.w17,agg.w18,agg.w19 LAMBDA=6 EPSILON=1e-7 BIAS_STRIDE=1

bias: CUSTOM ARG=z.bias-0 var=a PERIODIC=NO FUNC=-a-0.0086
potential: BIASVALUE ARG=bias STRIDE=1

opes: OPES_METAD_EXPLORE ARG=z.node-0 PACE=1000 BARRIER=30 FILE=../0/Kernels.data STATE_RFILE=../0/compressed.Kernels STATE_WFILE=../0/compressed.Kernels WALKERS_MPI AGGREGATED STRIDE=1

PRINT ARG=E,z.node-0,bias,opes.*  STRIDE=500 FILE=COLVAR
